<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        font-family: serif;
    }
    body{
        background-color: lightgray;
    }
    .title{
        color: blue;
        margin-left: 200px;
    }
    .introduction{
        background-color: rgb(7, 229, 237);
        margin: 0px;
        padding: 0.5px;
        left: 0px;
        margin-left: -6px;
        box-shadow: 5px 5px 5px black;
    }
    .academic{
        background-color: rgb(7, 229, 237);
        margin-top: 10px;
        padding: 0.5px;
        left: 0px;
        margin-left: -6px;
        box-shadow: 5px 5px 5px black;
    }
    .contact{
        background-color: rgb(7, 229, 237);
        margin-top: 10px;
        padding: 0.5px;
        left: 0px;
        margin-left: -6px;
        box-shadow: 5px 5px 5px black;
    }


</style>
<body>
    <div class="container">
        <div class="title">
            <h1>My Portfolio</h1>
        </div>
        <div class="introduction">
            <h1>Introduction</h1>
            <p>Hello, I am Satyajit Samanta.I am passionate about Web Development. Welcome to my portfolio.</p>
        </div>
        <div class="academic">
            <h1>Academic Qualifications</h1>
            <ul>
                <li>matriculation-khanjapur union high school</li>
                <li>Intermiditate-khanjapur union high school</li>
                <li>Currently Persuing Bachelor's Degree - NSHM Knowledge Campus,Durgapur</li>
            </ul>
        </div>
        <div>
        <h1>Talent</h1>
        <p>I am passionate about web development</p>
       <ul>
        <li>c</li>
        <li>html,css,java script</li>
       </ul>
        </div>
        <div class="contact">
            <h1>Contact Information</h1>
            <p>Email: satyajit2022@gmail.com</p>
            <p>Mobile: +91 9635178507</p>
        </div>

    </div>
</body>
</html>